VITE_SUPABASE_PROJECT_ID="vhmxjygpmkeszqdfoliz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobXhqeWdwbWtlc3pxZGZvbGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDU2NjQsImV4cCI6MjA4MjM4MTY2NH0.LbQo-U0F6VtYWC46cDf0jjkCp-pOJG1x-m65IKS07FA"
VITE_SUPABASE_URL="https://vhmxjygpmkeszqdfoliz.supabase.co"
